                                          ----------                                                     
                                          Our Vision                                                     
                                          ----------                                                       
*********************************************************************************************************
* We here as part of the management of TCM are a group of young developers looking to give more chances *
* and oppurtunities for people to experiance the culture of the most iconic places in New Zealand.      *
* We created our own hotel brand and set up locations all over New Zealand, from Wellignton             *
* to Dunedin and back to Auckland - we aim to provide cheap places for travellers and tourists alike to *
* immerse themselves into the culture each region of New Zealand offers  various hotel branch           *
* arms. Discounts, Special Features and all at cheap price - what more could you ask for at TCM!        *
*********************************************************************************************************

                                       ----------------                                                     
                                       Contact Details                                                     
                                       ----------------                                                       
**************************************************************************************************************************************
* If you have any further issues in regards to our company, the management or the online booking system, feel free to contact us on: *
*------------------------------------------------------------------------------------------------------------------------------------*
*                    Email: tdv2188@autuni.ac.nz (Faaris Khan)     - Founding Manager                                                *
*                    Ph: (07) 2529423             Mob: +64 0217284610                                                                *
*------------------------------------------------------------------------------------------------------------------------------------*
*                    Email: xdx4418@autuni.ac.nz (Siddarath Kumar) - Co-Founding Manager                                             *
*                    Ph: (09) 3218302             Mob: +64 0275209512                                                                *
*------------------------------------------------------------------------------------------------------------------------------------*
*                    Email: vwv9667@autuni.ac.nz (Anuk Silva)      - Co-Founding Manager                                             *
*                    Ph: (08) 2157029             Mob: +64 0237180321                                                                *
*------------------------------------------------------------------------------------------------------------------------------------*
**************************************************************************************************************************************