The following is the confirmation of your booking .....


====================================================================================================================================
                                                  Your Booking Confirmation                                                       
====================================================================================================================================
Guest Name           Guest Age            Account Number       Phone                Email               
Brian Lands          38                   162737812            1623891723           blands@gmail.com    
____________________________________________________________________________________________________________________________________

====================================================================================================================================
                                                     Your Current booking!                                                       
====================================================================================================================================
Check in date: 2/5/2021
Check out date: 6/9/2022

Title: Palmerston North Hotel - 69 Leggy Lane              Location: PALMERSTONNORTH    Rating: FOUR             Vacancy: YES            
Title: Queen Size (1 queen sized bed)                      Room Type: QUEEN              Price: $225.0            
Title: VIP (Famous)                                        Guest Type: VIP               Price: $100.0            
Title: VIP (Famous)                                        Guest Type: VIP               Price: $100.0            
Title: Spa pass                                            Feature Type: SPA             Price: $10.0             

Paid: Yes
Total cost of the booking: $435.0
------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================================
